import 'package:get/get.dart';
import 'package:truck/language/string_constants.dart';

class LanguageTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {

    "en_US": {
      ///TODO Language English

      StringConstants.hello: StringConstants.hello,
      StringConstants.getStartedWith: StringConstants.getStartedWith,
      StringConstants.trucking: StringConstants.trucking,
      StringConstants.selectAccountType: StringConstants.selectAccountType,
      StringConstants.user: StringConstants.user,
      StringConstants.driver: StringConstants.driver,
      StringConstants.name: StringConstants.name,
      StringConstants.emailAddress: StringConstants.emailAddress,
      StringConstants.phoneNumber: StringConstants.phoneNumber,
      StringConstants.addressLine1: StringConstants.addressLine1,
      StringConstants.addressLine2: StringConstants.addressLine2,
      StringConstants.city: StringConstants.city,
      StringConstants.location: StringConstants.location,
      StringConstants.password: StringConstants.password,
      StringConstants.confirmPassword: StringConstants.confirmPassword,
      StringConstants.passwordHint: StringConstants.passwordHint,

      StringConstants.hintName: StringConstants.hintName,
      StringConstants.hintEmail: StringConstants.hintEmail,
      StringConstants.hintPhone: StringConstants.hintPhone,
      StringConstants.hintAddress1: StringConstants.hintAddress1,
      StringConstants.hintAddress2: StringConstants.hintAddress2,
      StringConstants.hintCity: StringConstants.hintCity,
      StringConstants.hintLocation: StringConstants.hintLocation,

      StringConstants.signInAgreement: StringConstants.signInAgreement,
      StringConstants.termsAndConditions: StringConstants.termsAndConditions,
      StringConstants.privacyPolicy: StringConstants.privacyPolicy,

      StringConstants.login: StringConstants.login,
      StringConstants.alreadyHaveAccount: StringConstants.alreadyHaveAccount,
      StringConstants.loginCaps: StringConstants.loginCaps,

      StringConstants.loginWithUs: StringConstants.loginWithUs,
      StringConstants.emailOrMobile: StringConstants.emailOrMobile,
      StringConstants.emailOrMobileHint: StringConstants.emailOrMobileHint,
      StringConstants.forgotPassword: StringConstants.forgotPassword,
      StringConstants.loginButton: StringConstants.loginButton,
      StringConstants.dontHaveAccount: StringConstants.dontHaveAccount,
      StringConstants.register: StringConstants.register,
      StringConstants.bySigningIn: StringConstants.bySigningIn,

      StringConstants.forgotPasswordTitle: StringConstants.forgotPasswordTitle,
      StringConstants.forgotPasswordSubTitle: StringConstants.forgotPasswordSubTitle,
      StringConstants.oneTimePasscode: StringConstants.oneTimePasscode,
      StringConstants.phoneNumberHint: StringConstants.phoneNumberHint,
      StringConstants.sendOtp: StringConstants.sendOtp,
      StringConstants.backTo: StringConstants.backTo,

      StringConstants.enterOtp: StringConstants.enterOtp,
      StringConstants.otpSentMessage: StringConstants.otpSentMessage,
      StringConstants.maskedMobile: StringConstants.maskedMobile,
      StringConstants.changeMobileNumber: StringConstants.changeMobileNumber,
      StringConstants.submit: StringConstants.submit,
      StringConstants.resend: StringConstants.resend,
      StringConstants.otpAgain: StringConstants.otpAgain,

      StringConstants.createNewPasswordTitle: StringConstants.createNewPasswordTitle,
      StringConstants.createNewPasswordSubTitle: StringConstants.createNewPasswordSubTitle,
      StringConstants.newPassword: StringConstants.newPassword,
      StringConstants.resetPassword: StringConstants.resetPassword,

      StringConstants.passwordChangedSuccessfully: StringConstants.passwordChangedSuccessfully,
      StringConstants.backToLogin: StringConstants.backToLogin,


      StringConstants.home: StringConstants.home,
      StringConstants.trucks: StringConstants.trucks,
      StringConstants.drivers: StringConstants.drivers,
      StringConstants.reports: StringConstants.reports,

      StringConstants.welcome: StringConstants.welcome,
      StringConstants.userName: StringConstants.userName,

      StringConstants.quickActions: StringConstants.quickActions,
      StringConstants.recentActivity: StringConstants.recentActivity,

      StringConstants.drawerTitle1: StringConstants.drawerTitle1,
      StringConstants.drawerTitle2: StringConstants.drawerTitle2,

      StringConstants.editProfile: StringConstants.editProfile,
      StringConstants.changePassword: StringConstants.changePassword,
      StringConstants.feedback: StringConstants.feedback,
      StringConstants.support: StringConstants.support,
      StringConstants.faq: StringConstants.faq,
      StringConstants.signOut: StringConstants.signOut,
      StringConstants.deleteAccount: StringConstants.deleteAccount,

      StringConstants.monthlyProgress: StringConstants.monthlyProgress,
      StringConstants.salaryProgress: StringConstants.salaryProgress,
      StringConstants.salaryProgressValue: StringConstants.salaryProgressValue,
      StringConstants.tripsRemaining: StringConstants.tripsRemaining,

      StringConstants.nextTrip: StringConstants.nextTrip,
      StringConstants.scheduled: StringConstants.scheduled,
      StringConstants.globalLogistics: StringConstants.globalLogistics,
      StringConstants.truckNumber: StringConstants.truckNumber,
      StringConstants.tripStartTime: StringConstants.tripStartTime,
      StringConstants.startTrip: StringConstants.startTrip,

      StringConstants.tripCompleted: StringConstants.tripCompleted,
      StringConstants.tripRoute: StringConstants.tripRoute,
      StringConstants.timeAgo2h: StringConstants.timeAgo2h,

      StringConstants.paymentReceived: StringConstants.paymentReceived,
      StringConstants.paymentAmount: StringConstants.paymentAmount,
      StringConstants.timeAgo5h: StringConstants.timeAgo5h,

      StringConstants.newTrip: StringConstants.newTrip,
      StringConstants.myTrips: StringConstants.myTrips,
      StringConstants.expenses: StringConstants.expenses,
      StringConstants.maintenance: StringConstants.maintenance,


      StringConstants.save: StringConstants.save,
      StringConstants.skip: StringConstants.skip,
      StringConstants.confirmNewPassword: StringConstants.confirmNewPassword,
      StringConstants.leaveReview: StringConstants.leaveReview,
      StringConstants.pleaseRateReoDonald: StringConstants.pleaseRateReoDonald,
      StringConstants.yourWorkIsDoneSuccessfully: StringConstants.yourWorkIsDoneSuccessfully,
      StringConstants.privacy: StringConstants.privacy,
      StringConstants.privacyDetail: StringConstants.privacyDetail,
      StringConstants.howItWork: StringConstants.howItWork,
      StringConstants.howItWorkDetail: StringConstants.howItWorkDetail,
      StringConstants.terms: StringConstants.terms,
      StringConstants.exitApp: StringConstants.exitApp,
      StringConstants.exitAppDetails: StringConstants.exitAppDetails,
      StringConstants.cancel: StringConstants.cancel,
      StringConstants.exit: StringConstants.exit,
      StringConstants.logOut: StringConstants.logOut,
      StringConstants.logOutDetails: StringConstants.logOutDetails,
      StringConstants.notifications: StringConstants.notifications,

      StringConstants.book: StringConstants.book,
      StringConstants.available: StringConstants.available,
      StringConstants.yearsExperienceSedanSUV: StringConstants.yearsExperienceSedanSUV,
      StringConstants.michaelJohnson: StringConstants.michaelJohnson,



      StringConstants.searchByTruckIdOrPlate: StringConstants.searchByTruckIdOrPlate,
      StringConstants.truckId: StringConstants.truckId,
      StringConstants.truckModel: StringConstants.truckModel,
      StringConstants.lastTrip: StringConstants.lastTrip,
      StringConstants.lastTripDate: StringConstants.lastTripDate,
      StringConstants.mileage: StringConstants.mileage,
      StringConstants.mileageValue: StringConstants.mileageValue,
      StringConstants.viewDetails: StringConstants.viewDetails,
      StringConstants.bookTruck: StringConstants.bookTruck,

      StringConstants.optional: StringConstants.optional,
      StringConstants.tripDateTime: StringConstants.tripDateTime,
      StringConstants.dateTime: StringConstants.dateTime,
      StringConstants.selectDateTime: StringConstants.selectDateTime,
      StringConstants.selectClient: StringConstants.selectClient,
      StringConstants.chooseClient: StringConstants.chooseClient,
      StringConstants.client1: StringConstants.client1,
      StringConstants.client2: StringConstants.client2,
      StringConstants.autoAssignDriver: StringConstants.autoAssignDriver,
      StringConstants.selectDriver: StringConstants.selectDriver,
      StringConstants.chooseDriver: StringConstants.chooseDriver,
      StringConstants.driver1: StringConstants.driver1,
      StringConstants.driver2: StringConstants.driver2,
      StringConstants.tripStartLocation: StringConstants.tripStartLocation,
      StringConstants.enterPickupLocation: StringConstants.enterPickupLocation,
      StringConstants.useCurrentLocation: StringConstants.useCurrentLocation,
      StringConstants.notes: StringConstants.notes,
      StringConstants.addNotes: StringConstants.addNotes,
      StringConstants.confirmBooking: StringConstants.confirmBooking,

      StringConstants.addExpense: StringConstants.addExpense,
      StringConstants.expensesList: StringConstants.expensesList,
      StringConstants.tripManagement: StringConstants.tripManagement,
      StringConstants.fuel: StringConstants.fuel,
      StringConstants.tripDowntownToAirport: StringConstants.tripDowntownToAirport,
      StringConstants.totalExpensesThisWeek: StringConstants.totalExpensesThisWeek,
    },

    "hi_IN": {

      ///TODO Language Hindi

      StringConstants.hello: "नमस्ते 👋",
      StringConstants.getStartedWith: "शुरू करें",
      StringConstants.trucking: "ट्रकिंग",
      StringConstants.selectAccountType: "खाता प्रकार चुनें",
      StringConstants.user: "उपयोगकर्ता",
      StringConstants.driver: "ड्राइवर",
      StringConstants.name: "नाम",
      StringConstants.emailAddress: "ईमेल पता",
      StringConstants.phoneNumber: "फ़ोन नंबर",
      StringConstants.addressLine1: "पता पंक्ति 1",
      StringConstants.addressLine2: "पता पंक्ति 2",
      StringConstants.city: "शहर",
      StringConstants.location: "स्थान",
      StringConstants.password: "पासवर्ड",
      StringConstants.confirmPassword: "पासवर्ड की पुष्टि करें",
      StringConstants.passwordHint: "●●●●●●●●",

      StringConstants.hintName: "अपना नाम दर्ज करें",
      StringConstants.hintEmail: "Example@gmail.com",
      StringConstants.hintPhone: "+44 7741046159",
      StringConstants.hintAddress1: "अपना पता पंक्ति 1 दर्ज करें",
      StringConstants.hintAddress2: "अपना पता पंक्ति 2 दर्ज करें",
      StringConstants.hintCity: "अपना शहर दर्ज करें",
      StringConstants.hintLocation: "अपना स्थान दर्ज करें",

      StringConstants.signInAgreement: "साइन इन करके, आप हमारी शर्तों से सहमत हैं",
      StringConstants.termsAndConditions: "नियम और शर्तें",
      StringConstants.privacyPolicy: "गोपनीयता नीति",

      StringConstants.login: "लॉगिन",
      StringConstants.alreadyHaveAccount: "पहले से ही खाता है? ",
      StringConstants.loginCaps: "लॉगिन",

      StringConstants.loginWithUs: " हमारे साथ!",
      StringConstants.emailOrMobile: "ईमेल / मोबाइल नंबर",
      StringConstants.emailOrMobileHint: "Example@gmail.com /+44 7741046159",
      StringConstants.forgotPassword: "पासवर्ड भूल गए?",
      StringConstants.loginButton: "लॉगिन",
      StringConstants.dontHaveAccount: "खाता नहीं है? ",
      StringConstants.register: "रजिस्टर",
      StringConstants.bySigningIn: "साइन इन करके, आप हमारी शर्तों से सहमत हैं",

      StringConstants.forgotPasswordTitle: "क्या आप अपना पासवर्ड भूल गए?",
      StringConstants.forgotPasswordSubTitle: "अपना पंजीकृत फ़ोन नंबर दर्ज करें\nनीचे OTP प्राप्त करने के लिए",
      StringConstants.oneTimePasscode: " एक बार का पासकोड",
      StringConstants.phoneNumberHint: "+44 7741046159",
      StringConstants.sendOtp: "OTP भेजें",
      StringConstants.backTo: "वापस ",

      StringConstants.enterOtp: "OTP दर्ज करें",
      StringConstants.otpSentMessage: "OTP आपके पंजीकृत मोबाइल नंबर पर भेजा गया।",
      StringConstants.maskedMobile: "+44 77******59",
      StringConstants.changeMobileNumber: "मोबाइल नंबर बदलें",
      StringConstants.submit: "सबमिट करें",
      StringConstants.resend: "पुनः भेजें",
      StringConstants.otpAgain: " फिर से OTP",

      StringConstants.createNewPasswordTitle: "नया पासवर्ड बनाएं",
      StringConstants.createNewPasswordSubTitle: "आपका नया पासवर्ड पहले उपयोग किए गए पासवर्ड से अलग होना चाहिए।",
      StringConstants.newPassword: "नया पासवर्ड",
      StringConstants.resetPassword: "पासवर्ड रीसेट करें",

      StringConstants.passwordChangedSuccessfully: "पासवर्ड सफलतापूर्वक बदल गया!",
      StringConstants.backToLogin: "लॉगिन पर वापस जाएं",

      StringConstants.home: "होम",
      StringConstants.trucks: "ट्रक",
      StringConstants.drivers: "ड्राइवर",
      StringConstants.reports: "रिपोर्ट्स",

      StringConstants.welcome: "स्वागत है",
      StringConstants.userName: "यूज़र नाम 👋",

      StringConstants.quickActions: "त्वरित क्रियाएँ",
      StringConstants.recentActivity: "हाल की गतिविधि",

      StringConstants.drawerTitle1: "ट्रकिंग",
      StringConstants.drawerTitle2: "लिवो ट्रांसपोर्ट और पर्सनल",

      StringConstants.editProfile: "प्रोफ़ाइल संपादित करें",
      StringConstants.changePassword: "पासवर्ड बदलें",
      StringConstants.feedback: "प्रतिक्रिया",
      StringConstants.support: "सहायता",
      StringConstants.faq: "सामान्य प्रश्न",
      StringConstants.signOut: "साइन आउट",
      StringConstants.deleteAccount: "खाता हटाएं",

      StringConstants.monthlyProgress: "मासिक प्रगति",
      StringConstants.salaryProgress: "वेतन प्रगति",
      StringConstants.salaryProgressValue: "\$3,400 / \$4,600",
      StringConstants.tripsRemaining: "मासिक लक्ष्य तक पहुँचने के लिए 17 यात्राएँ शेष",

      StringConstants.nextTrip: "अगली यात्रा",
      StringConstants.scheduled: "अनुसूचित",
      StringConstants.globalLogistics: "ग्लोबल लॉजिस्टिक्स इंक.",
      StringConstants.truckNumber: "ट्रक #TRK-4521",
      StringConstants.tripStartTime: "शुरुआत: आज, 2:30 PM",
      StringConstants.startTrip: "यात्रा शुरू करें",

      StringConstants.tripCompleted: "यात्रा पूरी हुई",
      StringConstants.tripRoute: "शिकागो से डेट्रॉइट",
      StringConstants.timeAgo2h: "2 घंटे पहले",

      StringConstants.paymentReceived: "भुगतान प्राप्त हुआ",
      StringConstants.paymentAmount: "\$450.00",
      StringConstants.timeAgo5h: "5 घंटे पहले",

      StringConstants.newTrip: "नई यात्रा",
      StringConstants.myTrips: "मेरी यात्राएँ",
      StringConstants.expenses: "खर्चे",
      StringConstants.maintenance: "रखरखाव",


      StringConstants.save: "सहेजें",
      StringConstants.skip: "छोड़ें",
      StringConstants.confirmNewPassword: "नए पासवर्ड की पुष्टि करें",
      StringConstants.leaveReview: "समीक्षा दें",
      StringConstants.pleaseRateReoDonald: "कृपया रियो डोनाल्ड को रेट करें",
      StringConstants.yourWorkIsDoneSuccessfully: "आपका काम सफलतापूर्वक पूरा हो गया!\nविक्रेता के प्रदर्शन को रेट करें",
      StringConstants.privacy: "गोपनीयता",
      StringConstants.privacyDetail: "यह गोपनीयता नीति हमारी नीतियों और प्रक्रियाओं का वर्णन करती है, जब आप सेवा का उपयोग करते हैं तब हम आपकी जानकारी को कैसे एकत्रित, उपयोग और प्रकट करते हैं और आपके गोपनीयता अधिकारों और कानून आपकी सुरक्षा कैसे करता है, के बारे में बताती है। हम आपकी व्यक्तिगत जानकारी का उपयोग सेवा प्रदान करने और उसमें सुधार करने के लिए करते हैं। सेवा का उपयोग करके, आप इस गोपनीयता नीति के अनुसार जानकारी के संग्रह और उपयोग से सहमत होते हैं। यह गोपनीयता नीति की मदद से बनाई गई है।",
      StringConstants.howItWork: "यह कैसे काम करता है",
      StringConstants.howItWorkDetail: "जिन शब्दों का पहला अक्षर बड़ा है उनका अर्थ नीचे दी गई शर्तों के तहत परिभाषित है। निम्नलिखित परिभाषाओं का समान अर्थ होगा चाहे वे एकवचन में हों या बहुवचन में।",
      StringConstants.terms: "शर्तें",
      StringConstants.exitApp: "ऐप से बाहर निकलें",
      StringConstants.exitAppDetails: "क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?",
      StringConstants.cancel: "रद्द करें",
      StringConstants.exit: "बाहर निकलें",
      StringConstants.logOut: "लॉग आउट",
      StringConstants.logOutDetails: "क्या आप वाकई लॉग आउट करना चाहते हैं?",
      StringConstants.notifications: "सूचनाएं",

      StringConstants.book: "बुक करें",
      StringConstants.available: "उपलब्ध",
      StringConstants.yearsExperienceSedanSUV: "5 साल का अनुभव • सेडान, एसयूवी",
      StringConstants.michaelJohnson: "माइकल जॉनसन",



      StringConstants.searchByTruckIdOrPlate: "ट्रक आईडी या प्लेट से खोजें",
      StringConstants.truckId: "TRK-001",
      StringConstants.truckModel: "मर्सिडीज़ एक्टर्स 2545",
      StringConstants.lastTrip: "पिछली यात्रा",
      StringConstants.lastTripDate: "15 दिसम्बर, 2024",
      StringConstants.mileage: "माइलेज",
      StringConstants.mileageValue: "145,230 किमी",
      StringConstants.viewDetails: "विवरण देखें",
      StringConstants.bookTruck: "ट्रक बुक करें",

      StringConstants.optional: "वैकल्पिक",
      StringConstants.tripDateTime: "यात्रा की तिथि और समय",
      StringConstants.dateTime: "तिथि/समय",
      StringConstants.selectDateTime: "तिथि/समय चुनें",
      StringConstants.selectClient: "क्लाइंट चुनें",
      StringConstants.chooseClient: "किसी क्लाइंट का चयन करें...",
      StringConstants.client1: "क्लाइंट 1",
      StringConstants.client2: "क्लाइंट 2",
      StringConstants.autoAssignDriver: "ड्राइवर को स्वतः असाइन करें",
      StringConstants.selectDriver: "ड्राइवर चुनें",
      StringConstants.chooseDriver: "या विशिष्ट ड्राइवर चुनें...",
      StringConstants.driver1: "ड्राइवर 1",
      StringConstants.driver2: "ड्राइवर 2",
      StringConstants.tripStartLocation: "यात्रा प्रारंभ स्थान",
      StringConstants.enterPickupLocation: "पिकअप पता या स्थान विवरण दर्ज करें...",
      StringConstants.useCurrentLocation: "वर्तमान स्थान का उपयोग करें",
      StringConstants.notes: "नोट्स",
      StringConstants.addNotes: "इस यात्रा के लिए कोई विशेष निर्देश, आवश्यकताएँ या नोट्स जोड़ें...",
      StringConstants.confirmBooking: "बुकिंग की पुष्टि करें",

      StringConstants.addExpense: "खर्च जोड़ें",
      StringConstants.expensesList: "खर्चों की सूची",
      StringConstants.tripManagement: "यात्रा प्रबंधन",
      StringConstants.fuel: "ईंधन",
      StringConstants.tripDowntownToAirport: "यात्रा: डाउनटाउन से हवाई अड्डा",
      StringConstants.totalExpensesThisWeek: "इस सप्ताह के कुल खर्च",
    },

    "fr_FR": {

      ///TODO Language French

      StringConstants.hello: "Bonjour 👋",
      StringConstants.getStartedWith: "Commencez avec",
      StringConstants.trucking: "Transport routier",
      StringConstants.selectAccountType: "Sélectionnez le type de compte",
      StringConstants.user: "Utilisateur",
      StringConstants.driver: "Chauffeur",
      StringConstants.name: "Nom",

      StringConstants.emailAddress: "Adresse e-mail",
      StringConstants.phoneNumber: "Numéro de téléphone",
      StringConstants.addressLine1: "Adresse ligne 1",
      StringConstants.addressLine2: "Adresse ligne 2",
      StringConstants.city: "Ville",
      StringConstants.location: "Emplacement",
      StringConstants.password: "Mot de passe",
      StringConstants.confirmPassword: "Confirmez le mot de passe",
      StringConstants.passwordHint: "●●●●●●●●",

      StringConstants.hintName: "Entrez votre nom",
      StringConstants.hintEmail: "Example@gmail.com",
      StringConstants.hintPhone: "+44 7741046159",
      StringConstants.hintAddress1: "Entrez votre adresse ligne 1",
      StringConstants.hintAddress2: "Entrez votre adresse ligne 2",
      StringConstants.hintCity: "Entrez votre ville",
      StringConstants.hintLocation: "Entrez votre emplacement",

      StringConstants.signInAgreement: "En vous connectant, vous acceptez nos",
      StringConstants.termsAndConditions: "Conditions générales",
      StringConstants.privacyPolicy: "Politique de confidentialité",

      StringConstants.login: "Connexion",
      StringConstants.alreadyHaveAccount: "Vous avez déjà un compte ? ",
      StringConstants.loginCaps: "CONNEXION",

      StringConstants.loginWithUs: " Avec nous !",
      StringConstants.emailOrMobile: "E-mail / Numéro de téléphone",
      StringConstants.emailOrMobileHint: "Example@gmail.com / +44 7741046159",
      StringConstants.forgotPassword: "Mot de passe oublié ?",
      StringConstants.loginButton: "Connexion",
      StringConstants.dontHaveAccount: "Vous n’avez pas de compte ? ",
      StringConstants.register: "S’INSCRIRE",
      StringConstants.bySigningIn: "En vous connectant, vous acceptez nos",

      StringConstants.forgotPasswordTitle: "Mot de passe oublié ?",
      StringConstants.forgotPasswordSubTitle: "Entrez votre numéro de téléphone enregistré\nci-dessous pour recevoir",
      StringConstants.oneTimePasscode: " Code à usage unique",
      StringConstants.phoneNumberHint: "+44 7741046159",
      StringConstants.sendOtp: "Envoyer OTP",
      StringConstants.backTo: "Retour à ",

      StringConstants.enterOtp: "Entrez OTP",
      StringConstants.otpSentMessage: "Entrez l’OTP envoyé à votre numéro\nde téléphone enregistré.",
      StringConstants.maskedMobile: "+44 77******59",
      StringConstants.changeMobileNumber: "Changer le numéro de téléphone",
      StringConstants.submit: "Soumettre",
      StringConstants.resend: "Renvoyer",
      StringConstants.otpAgain: " OTP à nouveau",

      StringConstants.createNewPasswordTitle: "Créer un nouveau mot de passe",
      StringConstants.createNewPasswordSubTitle: "Votre nouveau mot de passe doit être différent\nde ceux utilisés précédemment.",
      StringConstants.newPassword: "Nouveau mot de passe",
      StringConstants.resetPassword: "Réinitialiser le mot de passe",

      StringConstants.passwordChangedSuccessfully: "Mot de passe changé avec succès !",
      StringConstants.backToLogin: "Retour à la connexion",

      /// Dashboard / Drawer
      StringConstants.home: "Accueil",
      StringConstants.trucks: "Camions",
      StringConstants.drivers: "Chauffeurs",
      StringConstants.reports: "Rapports",

      StringConstants.welcome: "Bienvenue",
      StringConstants.userName: "Nom d’utilisateur 👋",

      StringConstants.quickActions: "Actions rapides",
      StringConstants.recentActivity: "Activité récente",

      StringConstants.drawerTitle1: "TRANSPORT ROUTIER",
      StringConstants.drawerTitle2: "LIVO TRANSPORT & PERSONNEL",

      StringConstants.editProfile: "Modifier le profil",
      StringConstants.changePassword: "Changer le mot de passe",
      StringConstants.feedback: "Retour d’information",
      StringConstants.support: "Support",
      StringConstants.faq: "FAQ",
      StringConstants.signOut: "Déconnexion",
      StringConstants.deleteAccount: "Supprimer le compte",

      StringConstants.monthlyProgress: "Progrès mensuel",
      StringConstants.salaryProgress: "Progrès du salaire",
      StringConstants.salaryProgressValue: "\$3,400 / \$4,600",
      StringConstants.tripsRemaining: "17 trajets restants pour atteindre l’objectif mensuel",

      StringConstants.nextTrip: "Prochain trajet",
      StringConstants.scheduled: "Programmé",
      StringConstants.globalLogistics: "Global Logistics Inc.",
      StringConstants.truckNumber: "Camion #TRK-4521",
      StringConstants.tripStartTime: "Début : Aujourd’hui, 14h30",
      StringConstants.startTrip: "Démarrer le trajet",

      StringConstants.tripCompleted: "Trajet terminé",
      StringConstants.tripRoute: "Chicago à Detroit",
      StringConstants.timeAgo2h: "il y a 2h",

      StringConstants.paymentReceived: "Paiement reçu",
      StringConstants.paymentAmount: "\$450.00",
      StringConstants.timeAgo5h: "il y a 5h",

      StringConstants.newTrip: "Nouveau trajet",
      StringConstants.myTrips: "Mes trajets",
      StringConstants.expenses: "Dépenses",
      StringConstants.maintenance: "Entretien",


      StringConstants.save: "Enregistrer",
      StringConstants.skip: "Ignorer",
      StringConstants.confirmNewPassword: "Confirmer le nouveau mot de passe",
      StringConstants.leaveReview: "Laisser un avis",
      StringConstants.pleaseRateReoDonald: "Veuillez évaluer Reo Donald",
      StringConstants.yourWorkIsDoneSuccessfully: "Votre travail a été effectué avec succès !\nÉvaluez la performance du fournisseur",
      StringConstants.privacy: "Confidentialité",
      StringConstants.privacyDetail: "Cette politique de confidentialité décrit nos politiques et procédures concernant la collecte, l’utilisation et la divulgation de vos informations lorsque vous utilisez le service et vous informe sur vos droits en matière de confidentialité et sur la manière dont la loi vous protège. Nous utilisons vos données personnelles pour fournir et améliorer le service. En utilisant le service, vous acceptez la collecte et l’utilisation des informations conformément à cette politique de confidentialité. Cette politique de confidentialité a été créée avec l’aide de la",
      StringConstants.howItWork: "Comment ça marche",
      StringConstants.howItWorkDetail: "Les mots dont la première lettre est en majuscule ont des significations définies dans les conditions suivantes. Les définitions suivantes auront la même signification, qu’elles apparaissent au singulier ou au pluriel.",
      StringConstants.terms: "Conditions",
      StringConstants.exitApp: "Quitter l’application",
      StringConstants.exitAppDetails: "Êtes-vous sûr de vouloir quitter l’application ?",
      StringConstants.cancel: "Annuler",
      StringConstants.exit: "Quitter",
      StringConstants.logOut: "Se déconnecter",
      StringConstants.logOutDetails: "Êtes-vous sûr de vouloir vous déconnecter ?",
      StringConstants.notifications: "Notifications",

      StringConstants.book: "Réserver",
      StringConstants.available: "Disponible",
      StringConstants.yearsExperienceSedanSUV: "5 ans d’expérience • Berline, SUV",
      StringConstants.michaelJohnson: "Michael Johnson",



      StringConstants.searchByTruckIdOrPlate: "Rechercher par ID ou plaque du camion",
      StringConstants.truckId: "TRK-001",
      StringConstants.truckModel: "Mercedes Actros 2545",
      StringConstants.lastTrip: "Dernier trajet",
      StringConstants.lastTripDate: "15 déc. 2024",
      StringConstants.mileage: "Kilométrage",
      StringConstants.mileageValue: "145 230 km",
      StringConstants.viewDetails: "Voir les détails",
      StringConstants.bookTruck: "Réserver un camion",

      StringConstants.optional: "Optionnel",
      StringConstants.tripDateTime: "Date et heure du trajet",
      StringConstants.dateTime: "Date/Heure",
      StringConstants.selectDateTime: "Sélectionner date/heure",
      StringConstants.selectClient: "Sélectionner client",
      StringConstants.chooseClient: "Choisir un client...",
      StringConstants.client1: "Client 1",
      StringConstants.client2: "Client 2",
      StringConstants.autoAssignDriver: "Attribuer un chauffeur automatiquement",
      StringConstants.selectDriver: "Sélectionner chauffeur",
      StringConstants.chooseDriver: "Ou choisir un chauffeur spécifique...",
      StringConstants.driver1: "Chauffeur 1",
      StringConstants.driver2: "Chauffeur 2",
      StringConstants.tripStartLocation: "Lieu de départ du trajet",
      StringConstants.enterPickupLocation: "Entrez l’adresse ou les détails du lieu de prise en charge...",
      StringConstants.useCurrentLocation: "Utiliser la position actuelle",
      StringConstants.notes: "Remarques",
      StringConstants.addNotes: "Ajoutez des instructions, exigences ou notes pour ce trajet...",
      StringConstants.confirmBooking: "Confirmer la réservation",

      StringConstants.addExpense: "Ajouter une dépense",
      StringConstants.expensesList: "Liste des dépenses",
      StringConstants.tripManagement: "Gestion des trajets",
      StringConstants.fuel: "Carburant",
      StringConstants.tripDowntownToAirport: "Trajet : centre-ville à l’aéroport",
      StringConstants.totalExpensesThisWeek: "Dépenses totales cette semaine",
    },

  };

}